<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorAnnotationState SYSTEM "IntelParallelAdvisorAnnotationState.dtd"> -->
<IntelParallelAdvisorAnnotationState
  version="0.9.2"
  database="/home/hiro/Projects/openmp/C/Example_Advisor/annotations.advidb">
  <file name="/home/hiro/Projects/openmp/C/openmp.c" modification_bin_time="522f1d1a" language="cpp" lines="49">
    <annotation kind="include" line="1" column="2" offset="1" handle="1" label="advisor-annotate.h" />
    <annotation kind="SiteBegin" line="10" column="2" offset="217" handle="2" label="MySite1" />
    <annotation kind="IterationTask" line="13" column="5" offset="333" handle="42" label="MyTask1-1" />
    <annotation kind="TaskEnd" line="16" column="5" offset="533" handle="43" label="MyTask1-1" />
    <annotation kind="IterationTask" line="22" column="5" offset="627" handle="44" label="MyTask1-2" />
    <annotation kind="TaskEnd" line="24" column="5" offset="793" handle="45" label="MyTask1-2" />
    <annotation kind="SiteEnd" line="26" column="4" offset="830" handle="5" label="MySite1" />
    <annotation kind="SiteBegin" line="29" column="2" offset="925" handle="15" label="MySite2" />
    <annotation kind="IterationTask" line="32" column="5" offset="1045" handle="46" label="MyTask2-1" />
    <annotation kind="TaskEnd" line="35" column="5" offset="1245" handle="47" label="MyTask2-1" />
    <annotation kind="IterationTask" line="41" column="5" offset="1343" handle="48" label="MyTask2-2" />
    <annotation kind="TaskEnd" line="43" column="5" offset="1509" handle="49" label="MyTask2-2" />
    <annotation kind="SiteEnd" line="45" column="4" offset="1546" handle="20" label="MySite2" />
  </file>
  <file name="/home/hiro/Projects/openmp/C/openmp.org.c" modification_bin_time="522f1c5f" language="cpp" lines="49">
    <annotation kind="include" line="1" column="4" offset="3" handle="21" label="advisor-annotate.h" disabled="true" />
    <annotation kind="SiteBegin" line="10" column="4" offset="221" handle="22" label="MySite1" disabled="true" />
    <annotation kind="IterationTask" line="13" column="7" offset="339" handle="23" label="MyTask1-1" disabled="true" />
    <annotation kind="TaskEnd" line="16" column="7" offset="541" handle="24" label="MyTask1-1" disabled="true" />
    <annotation kind="IterationTask" line="22" column="7" offset="637" handle="25" label="MyTask1-2" disabled="true" />
    <annotation kind="TaskEnd" line="24" column="7" offset="805" handle="26" label="MyTask1-2" disabled="true" />
    <annotation kind="SiteEnd" line="26" column="6" offset="844" handle="27" label="MySite1" disabled="true" />
    <annotation kind="SiteBegin" line="29" column="4" offset="941" handle="28" label="MySite2" disabled="true" />
    <annotation kind="IterationTask" line="32" column="7" offset="1063" handle="29" label="MyTask2-1" disabled="true" />
    <annotation kind="TaskEnd" line="35" column="7" offset="1265" handle="30" label="MyTask2-1" disabled="true" />
    <annotation kind="IterationTask" line="41" column="7" offset="1365" handle="31" label="MyTask2-2" disabled="true" />
    <annotation kind="TaskEnd" line="43" column="7" offset="1533" handle="32" label="MyTask2-2" disabled="true" />
    <annotation kind="SiteEnd" line="45" column="6" offset="1572" handle="33" label="MySite2" disabled="true" />
  </file>
  <statistics files="2" lines="98" annotations="13" site_annotations="4" task_annotations="8" lock_annotations="0" other_annotations="1" />
</IntelParallelAdvisorAnnotationState>
