<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1378819387</timestamp>
  <hostname type="string">openSUSE.site</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor XE 2013 Update 3</product>
  <buildNumber type="s32_t">283900</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">3400000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1378819387</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1378819459</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1378819724</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1378819724</finalizationTimeEnd>
 </rdmgr>
</root>
